DATABASE_DIR=""
DATABASE_URL=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_CONNECTION_LIMIT=""
DATABASE_POOL_TIMEOUT=""
DEFAULT_TELEPHONY_PROVIDER=""
NODE_ENV=""
CLIENT_DEV_SERVER_PORT=""
SERVER_PORT=""
VAPI_API_PRIVATE_KEY=""
VAPI_STUB_PHONE_NUMBER=""
VITE_API_URL=""
OPEN_AI_API_KEY=""